<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ngs-GJ-eoQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Form View Controller-->
        <scene sceneID="9Rg-OQ-I8t">
            <objects>
                <viewController id="rh9-cd-c6x" customClass="UserFormViewController" customModule="BinaryBlitzTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUT-GT-wuc"/>
                        <viewControllerLayoutGuide type="bottom" id="RLf-3N-jdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpH-cI-khm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idi-Ld-kz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="418"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xli-nU-zbB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AvU-2D-0Dh" customClass="UsersListViewController" customModule="BinaryBlitzTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbP-zW-7df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mn5-GK-cwr" customClass="UserListCell" customModule="BinaryBlitzTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mn5-GK-cwr" id="maw-FB-5gM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AvU-2D-0Dh" id="e9y-VN-mR1"/>
                            <outlet property="delegate" destination="AvU-2D-0Dh" id="lRu-bI-9qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zRI-F0-nvV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F70-lO-kBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANQ-3R-x1a">
            <objects>
                <navigationController id="iYd-qn-iM9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljy-pC-K8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AvU-2D-0Dh" kind="relationship" relationship="rootViewController" id="8av-T9-DUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ow-mK-7ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-377"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="B4b-sh-fdn">
            <objects>
                <splitViewController title="RootViewController" id="ngs-GJ-eoQ" customClass="RootViewController" customModule="BinaryBlitzTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iYd-qn-iM9" kind="relationship" relationship="masterViewController" id="yf8-GU-4kc"/>
                        <segue destination="rh9-cd-c6x" kind="relationship" relationship="detailViewController" id="jAY-WX-vu3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZd-y2-Yhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-51"/>
        </scene>
    </scenes>
</document>
